<html>
  <head>
    <title>jQuery UI Date Time Picker tests</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">

    <style>

      .centered {
        text-align: center;
        margin-bottom: 20px;
      }

      #slider{
        margin:10px;
      }

      ol.steps {
        margin: 0;
        padding: 0;
        list-style-type none;
      } 

      ol.steps li {
        display: inline-block;
        text-align: center;
        line-height: 3em;
      }

      ol.steps[data-steps="2"] li { width: 49%; }
      ol.steps[data-steps="3"] li { width: 33%; }
      ol.steps[data-steps="4"] li { width: 24%; }

      ol.steps li.done {
        color: black;
        border-bottom: 4px solid yellowgreen;
      }

      ol.steps li.to-do {
        color: silver; 
        border-bottom: 4px solid silver;
      }

      ol.steps li.done {
        color: black;
        border-bottom: 4px solid yellowgreen;
      }

      ol.steps li.to-do {
        color: silver; 
        border-bottom: 4px solid silver;
      }

      ol.steps li:after {
       content: "\00a0\00a0";
      }

      ol.steps li:before {
        position: relative;
        bottom: -2.5em;
        float: left;
        left: 50%;
        line-height: 1em;
      }

      ol.steps li.done:before {
        content: "\2713";
        color: white;
        background-color: yellowgreen;
        height: 1.2em;
        width: 1.2em;
        line-height: 1.2em;
        border: none;
        border-radius: 1.2em;
      }
     ol.steps li.to-do:before {
        content: "\039F";
        color: silver;
        background-color: white;
        font-size: 1.5em;
        bottom: -1.6em;
      }
  </style>  

  </head>
  <body>

    <div class="row centered">
      <ol class="steps" data-steps="4">
        <li class="done">Pick a Spot</li><!--
 --><li class="done">Select a Date</li><!--
 --><li class="to-do">Invite your Friends</li><!--
 --><li class="to-do">Grill</li>
      </ol>
    
    </div>

    <div class="row">
      <div class="small-5 large-5 columns">
        <div class="row collapse prefix-radius">
          <div class="small-3 columns">
            <span class="prefix">Date</span>
          </div>
          <div class="small-9 columns">
            <input type="text" id="datepicker" placeholder="Click to select a date"> 
          </div>
        </div>
      </div>
      <div class="small-7 large-7 columns">
        <div class="row collapse prefix-radius">
          <div class="small-3 columns">
            <span class="prefix slider-time" style="border-right: 1px solid #ccc;">Time: 2:00 PM</span>
          </div>
          <div class="small-9 columns">
            <div id="slider"></div>
          </div>
        </div>
      </div>
    </div>

  <div class="row">
    <div id="radio">
      <input type="radio" id="radio1" name="radio"><label for="radio1">Im Going</label>
      <input type="radio" id="radio2" name="radio" checked="checked"><label for="radio2">Im not Going</label>
    </div>
  </div>

  </body>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>

  <script>



    $(function() {
      $( "#datepicker" ).datepicker();
    });

    $(function() {
      $( "#slider" ).slider({
        animate: "slow",
        min: 480,
        max: 1320,
        step: 15,
        value: 840,
        slide: function (e, ui) {
            var hours = Math.floor(ui.value / 60);
            var minutes = ui.value - (hours * 60);
            if (hours.length == 1) hours = '0' + hours;
            if (minutes.length == 1) minutes = '0' + minutes;
            if (minutes == 0) minutes = '00';
            if (hours >= 12) {
                if (hours == 12) {
                    hours = hours;
                    minutes = minutes + " PM";
                } else {
                    hours = hours - 12;
                    minutes = minutes + " PM";
                }
            } else {
                hours = hours;
                minutes = minutes + " AM";
            }
            if (hours == 0) {
                hours = 12;
                minutes = minutes;
            }
            $('.slider-time').html('Time: ' + hours + ':' + minutes);
        }
      });
    });

  $(function() {
    $( "#radio" ).buttonset();
  });
  </script>
</html>